ConsolidaApp/ConsolidaApp/Pages/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ConsolidaApp.Pages.ClientesPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Row="0" Grid.Column="0" Placeholder="Ingrese el campo de busqueda" x:Name="EntSearch"/>
            <ImageButton Source="ic_busqueda.png" Grid.Row="0" Grid.Column="1" CornerRadius="40" x:Name="BtnBuscar" Clicked="BtnBuscar_Clicked"/>
            <ActivityIndicator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"
                               Color="White" x:Name="BusyIndicator"/>
        </Grid>
        <ScrollView>
            <ListView x:Name="LvClientes" SeparatorVisibility="None" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Codigo:"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Codigo}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="Nombre:"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Nombre}"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="Celular:"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Celular}"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="Codigo:"/>
                                <Label Grid.Row="1" Grid.Column="3" Text="{Binding Telefono}"/>
                                <Label Grid.Row="2" Grid.Column="0" Text="Registro:"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Registro}"/>
                                <Label Grid.Row="2" Grid.Column="2" Text="Limite de credito"/>
                                <Label Grid.Row="2" Grid.Column="3" Text="{Binding Limitecredito}"/>
                                <Label Grid.Row="3" Grid.Column="0" Text="Direccion"/>
                                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Direccion}"/>
                                <Label Grid.Row="4" Grid.Column="0" Text="Tipo de cliente"/>
                                <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding TipoCliente}"/>
                                <BoxView BackgroundColor="White" WidthRequest="80" HeightRequest="1" Grid.Row="5" Grid.ColumnSpan="4"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        
    </StackLayout>


</ContentPage>