ConsolidaApp/ConsolidaApp/Pages/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ConsolidaApp.Pages.ClientesPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Row="0" Grid.Column="0" Placeholder="Ingrese el campo de busqueda"/>
            <ImageButton Source="ic_busqueda.png" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <ScrollView>
            <ListView x:Name="LvClientes" SeparatorVisibility="None" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <Label  Grid.Column="0" Grid.Row="0" Text="{Binding Codigo}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nombre}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Celular}"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Telefono}"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Email}"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Contacto}"/>
                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding Registro}"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Limitecredito}"/>
                                <Label Grid.Row="2" Grid.Column="2" Text="{Binding Direccion}"/>
                                <Label Grid.Row="3" Grid.Column="0" Text="{Binding Notas}"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding TipoCliente}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>


</ContentPage>