ConsolidaApp/ConsolidaApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ConsolidaApp.Pages.LoginPage">
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,65,0,0" HorizontalOptions="Center">
                <Image Source="ic_logo_erp.png" HeightRequest="100" WidthRequest="100"/>
                <Label Text="Iniciar Sesión" FontSize="Default"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="15,15,15,15">
                <Entry Placeholder="Email" x:Name="EntEmail"/>
                <Entry Placeholder="Contraseña" x:Name="EntPassword" IsPassword="True"/>
                <Label Text="Olvidó su contraseña?" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapForgotPassword" Tapped="TapForgotPassword_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="Iniciar Sesión" x:Name="InicioSesion" Clicked="InicioSesion_Clicked" CornerRadius="30" HeightRequest="40"/>
                <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center"
                               Color="White" x:Name="BusyIndicator"/>
            </StackLayout>
            <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Padding="0,20,0,20">
                <Label Text="Aún no se ha registrado?"/>
                <Label Text="Registrese" TextColor="#2BC888">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Registrarme" Tapped="Registrarme_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>