ConsolidaApp/ConsolidaApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:ConsolidaApp.Pages"
             mc:Ignorable="d"
             x:Class="ConsolidaApp.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Consolida ERP" BackgroundColor="LightGray">
            <StackLayout>
                <StackLayout>
                    <Grid>
                        <BoxView BackgroundColor="#101c42" HeightRequest="150"/>
                        <Label VerticalOptions="Center" Text="Consolida ERP" TextColor="White" FontSize="Large" Margin="15,25,0,0"/>
                    </Grid>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Page_Inicio" Tapped="Page_Inicio_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!--
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20">
                    <Image Source="ic_avatar.png"/>
                    <Label Text="Login" VerticalOptions="Center" FontSize="Large" TextColor="#101c42"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Login" Tapped="Login_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>-->
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20">
                    <Image Source="ic_settings.png"/>
                    <Label Text="Cambiar Password" VerticalOptions="Center" FontSize="Large" TextColor="#101c42"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ChangePassword" Tapped="ChangePassword_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20">
                    <Image Source="ic_target.png"/>
                    <Label Text="Seguimiento" VerticalOptions="Center" FontSize="Large" TextColor="#101c42"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Seguimiento" Tapped="Seguimiento_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20">
                    <Image Source="ic_reportes.png"/>
                    <Label Text="Reportes" VerticalOptions="Center" FontSize="Large" TextColor="#101c42"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Reportes" Tapped="Reportes_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20">
                    <Image Source="ic_logout.png"/>
                    <Label Text="Logout" VerticalOptions="Center" FontSize="Large" TextColor="#101c42"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Salir" Tapped="Salir_Tapped"/>
                    </StackLayout.GestureRecognizers> 
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:HomePage></pages:HomePage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
