ConsolidaApp/ConsolidaApp/Pages/RegistrarmePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ConsolidaApp.Pages.RegistrarmePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="40" HorizontalOptions="Center">
                <Image Source="ic_logo_erp.png" HeightRequest="100" WidthRequest="100"/>
                <Label Text="Bienvenido a Consolidad App"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="40,0,40,0" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Email" PlaceholderColor="#707070" x:Name="EntEmail"/>
                <Entry Placeholder="Password" PlaceholderColor="#707070" x:Name="EntPassword" IsPassword="True"/>
                <Entry Placeholder="Confirmar Password" PlaceholderColor="#707070" x:Name="EntConfirmPassword" IsPassword="True"/>
                <Button Text="Registrarme" CornerRadius="30" HeightRequest="40" x:Name="BtnRegistrarme" Clicked="BtnRegistrarme_Clicked"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>